<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> MY Bookmark</h1>
    <a target="_blank" href="https://www.youtube.com"> youtube</a><br>
    <a target="_blank" href="htpps://www.instagram.com">instagram</a><br>
    <a target="_blank" href="htpps://www.facebook.com">Facebook</a><br>
    <h2>Important websites </h2>
    <a target="_blank" href="https://www.chat.openai.com">ChatGPT</a><br>
    <a target="_blank" href="https://colab.research.google.com/github/lllyasviel/Fooocus/blob/main/fooocus_colab.ipynb">Foocus</a><br>
</body>
</html> 